spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=root
spring.datasource.password=qw1021502!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=9090
#hibernate ??

#ddl auto? 5?? ??
# 1.create : ??? ?? ????? ?? ??? ??? ?? ????.(drop+ create)
# 2.create-drop : ????? table? drop??. create? ??.
# 3.update : ??? ???? ????. (ex. ???? ??? ????, ??? ???? ???.)
# 4.validate : Entity? table? ????? mapping ????? ????.
# 5.none : ???? ?????.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true